<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates/Screenshots</title>
    <style>
        body, h1 { margin: 0; }
        .container { width: 90%; max-width: 500px; margin: 0 100px 0 45%; background-color: skyblue; }
        nav ul { margin: 0; padding: 0; list-style: none;  left: 100px; top: 0; position: fixed; background-color: black; height: 100%; width: 35%; overflow: auto; }
        nav a { color: #fff; display: block; padding: 10px 10px; text-decoration: none; margin-bottom: 5px; }
        nav a:hover { text-decoration: underline; background-color: lightgrey; color: #000; }
        a:active { font-weight: bold; }
        .my-certificates { position: relative; background-color: skyblue; }
        .my-certificates .certificates { text-align: center; }
        .my-certificates .certificates img { width: 100%; height: 600px;}
        @media screen and (max-width: 1090px) { .container { margin: auto; width: 100%; }
            nav { display: none; } }
        @media screen and (max-width: 786px) { nav { width: 100%; } }
    </style>
</head>
<body>
    
    <div class="container">
        <nav>
            <ul>
                <li><a href="#RA">Realtime Application with Azure SignalR and Angular</a></li>
                <li><a href="#AWS">AWS Cloud Computing and 5G Networking</a></li>
                <li><a href="#ITI">Planning your Career in the IT Industry</a></li>
                <li><a href="#NS">Network Security</a></li>
                <li><a href="#PM">Project Management Principle and Practices</a></li>
                <li><a href="#PWA">PWA for Games: An Enhance Web Gaming Experience</a></li>
                <li><a href="#CSS">Computer System Servicing</a></li>
                <li><a href="#IDA">Introduction Data Analytic</a></li>
                <li><a href="#SCET">Smart Cities and Emerging Technologies</a></li>
                <li><a href="#ITAI">Internet of things and artificial intelligence</a></li>
                <li><a href="#IBICC">Introduction to basic InDesign CC</a></li>
            </ul>
        </nav>
        <div class="my-certificates">
            <div class="certificates" id="RA">
                <h1>Realtime Application with Azure SignalR and Angular</h1>
                <img src="../Certificates/Realtime Application with Azure SignalR and Angular Certificate.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="AWS">
                <h1>AWS Cloud Computing and 5G Networking</h1>
                <img src="../Certificates/AQS CLOUD COMPUTING AND 5G NETWORK CERTIFICATE.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="ITI">
                <h1>Planning your Career in the IT Industry</h1>
                <img src="../Certificates/Planning your Career in the IT Industry Certificate.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="NS">
                <h1>Network Security</h1>
                <img src="../Certificates/Network Security Certificate.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="PM">
                <h1>Project Management Principle and Practices</h1>
                <img src="../Certificates/Project Management Principle and Practices Certificate.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="PWA">
                <h1>PWA for Games: An Enhance Web Gaming Experience</h1>
                <img src="../Certificates/PWA for Games - An Enhanced Web Gaming Experience Certificate.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="CSS">
                <h1>Computer System Servicing</h1>
                <img src="../Screenshots/Computer System Servicing.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="IDA">
                <h1>Introduction Data Analytic</h1>
                <img src="../Screenshots/Introduction Data Analytics.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="SCET">
                <h1>Smart Cities and Emerging Technologies</h1>
                <img src="../Screenshots/Smart Cities and Emerging Technologies.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="ITAI">
                <h1>Internet of things and artificial intelligence</h1>
                <img src="../Screenshots/Internet of things and artificial intelligence.jpg" alt="Certificate" />
            </div>
            <div class="certificates" id="IBICC">
                <h1>Introduction to basic InDesign CC</h1>
                <img src="../Screenshots/Introduction to basic InDesign CC.jpg" alt="Certificate" />
            </div>
        </div>
    </div>
</body>
</html>