<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision and Mission</title>
    <link rel="stylesheet" href="../CSS/style.css" />
    <style>
        .primary-color { color: blue; }
        .secondary-color { color: red; }
        .primary-color,
        .secondary-color { font-size: 50px; }
        .vs-header { text-align: center;
            margin-top: 40px; }
        .vision-mission { display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
            grid-gap: 3em;
            padding: 40px 0; }
        .vision-mission .vs { padding: 30px;
            background-color: #fff;
            border: 2px solid black; }
        .vision-mission h1 { margin-bottom: 20px;
            font-size: 40px; }
        .vision-mission p { text-align: justify;
            font-size: 20px;
            font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <div class="vs-header">
            <h1><span class="primary-color">Vision</span> and <span class="secondary-color">Mission</span></h1>
        </div>
        <div class="vision-mission">
            <div class="vs">
                <h1 class="primary-color">Vision</h1>
                <p>A leading "Glocal" University with widened academic perspectives that focus on attaining
                    food security, supporting poverty alleviation, developing renewable energy and conserving
                    natural environment.
                </p>
            </div>
            <div class="vs">
                <h1 class="secondary-color">Mission</h1>
                <p>SDSSU shall provide competency based higher education training driven by relevant and responsive instruction,
                    research, extension and sustainable resource management.
                </p>
            </div>
        </div>
    </div>
</body>
</html>