<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Links</title>
    <style>
        .container { width: 90%;
            max-width: 1200px;
            margin: auto; }
        nav { margin-top: 50px; }
        nav ul { margin: 0;
            padding: 0;
            list-style: none;
            text-align: center; }
        nav ul li a { text-decoration: none;
            color: red;
            background-color: bisque;
            display: block;
            padding: 10px 10px;
            margin-bottom: 10px; }
        nav ul li a:hover { text-decoration: underline; }
        nav ul li a:active { font-weight: 700; }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/puppq.bsit41/videos/791492274859632/?app=fbl" target="_blank">Realtime Application with Azure SignalR and Angular</a></li>
                <li><a href="https://www.facebook.com/mrsp.ncr.ph/videos/564202731260858/?app=fbl" target="_blank">AWS Cloud Computing and 5G Networking</a></li>
                <li><a href="https://www.facebook.com/puppq.bsit41/videos/326620715690374/?app=fbl" target="_blank">Planning your Carrer in the IT Industry</a></li>
                <li><a href="https://www.facebook.com/puppq.bsit41/videos/484372529525946/?app=fbl" target="_blank">Network Security</a></li>
                <li><a href="https://www.facebook.com/puppq.bsit41/videos/372822907609560/?app=fbl" target="_blank">IT Project Management</a></li>
                <li><a href="https://www.facebook.com/puppq.bsit41/videos/352044823107624/?app=fbl" target="_blank">PWA for Games: An Enhance Web Gaming Experience</a></li>

                <li><a href="https://www.facebook.com/UpskillITWorkshop/videos/1124926504666198/?app=fbl" target="_blank">Computer System Servicing</a></li>
                <li><a href="https://youtube/3S5besDGEiM" target="_blank">Introduction Data Analytic</a></li>
                <li><a href="https://fb.watch/v/4oDAs-2Mbv/" target="_blank">Smart Cities and Emerging Technologies</a></li>
                <li><a href="https://fb.watch/6XeU-ZNQ3f/" target="_blank">Internet of things and artificial intelligence</a></li>
                <li><a href="https://www.youtube.com/watch?=emwhn32pGOw" target="_blank">Introduction to basic InDesign CC</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>